#server.port = 8082


# h2 db configs

##Enabling we console
#spring.h2.console.enabled = true
#
##Database url, h2 db, dcbapp = db name
#spring.datasource.url = jdbc:h2:mem:dcbapp
#
##driver
#spring.datasource.driverClassName = org.h2.Driver
#
##username
#spring.datasource.username = sa
#
##password
#spring.datasource.password = password
#
##jpa db platform, h2dialect
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect



#whenever there is an update in entity, that particular entity will be updated in database as well!
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##whenever a sql query is executed, it will be printed in logs
#spring.jpa.show-sql:true


